<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italian Culture</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f8f8;
        }

        header {
            background-size: cover;
            background-image: url('../images/flag.jpeg');
            background-repeat: no-repeat;
            color: darkolivegreen;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #8B4513;
            padding: 10px;
            text-align: center;
        }

            nav a {
                text-decoration: none;
                color: white;
                margin: 0 15px;
                font-weight: bold;
                transition: color 0.3s ease-in-out;
            }

                nav a:hover {
                    color: black;
                }

        section {
            margin: 20px;
            text-align: left;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #006400;
        }

        p {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Italian Culture</h1>
        <p>Exploring the Rich Heritage of Italy</p>
    </header>
    <nav>
        <a href="MainPage.html">Home</a>
        <a href="FamousPlaces.html">Famous places</a>
        <a href="Food.html">Food</a>
        <a href="Nature.html">Nature trips</a>
        <a href="Calture.html">culture</a>
        <a href="ContactUs.html">Contact</a>
        <a href="Registration.html">Registration</a>
    </nav>
    <section>
        <h2>Art and Architecture</h2>
        <p>Italy, a haven of art and architecture, unveils the splendor of Renaissance masterpieces like Leonardo <br />da Vinci's works. Icons like the Colosseum and the Leaning Tower of Pisa stand as testaments to <br />Italy's enduring creative legacy, captivating all with their timeless allure</p>
        <img src="../IMAGES/Italian Art.jpeg" alt="Italian Art">
        <img style="width:16%" src="../IMAGES/Art and Architecture.jpg" alt="Italian Architecture" />
        <h2>Music and Opera</h2>
        <p>
            Italy, a musical maestro, is the birthplace of opera and a harmonious haven. From Verdi and Puccini's<br /> operatic brilliance to classical and folk traditions, Italy's musical legacy is a timeless symphony. <br />The iconic La Scala in Milan embodies the country's ability to captivate with melodic<br /> mastery, inviting audiences into a world of enchanting compositions and contemporary hits.
        </p>
        <img src="../IMAGES/Italian MUSIC.jpeg" alt="Italian Music">
        <img style="width:16%" src="../IMAGES/MUSIC1.jpg" alt="Italian Music" />
        <h2>History and Heritage</h2>
        <p>Embark on a journey through Italy's storied past, from the grandeur of ancient Rome to the cultural<br /> rebirth of the Renaissance. Immerse yourself in historical sites, museums, and artifacts that vividly<br /> illustrate the captivating evolution of this fascinating country.</p>
        <img src="../IMAGES/Italian History1.jpeg" alt="Italian History">
        <img src="../IMAGES/Italian History2.jpeg" alt="Italian History" />
    </section>
</body>
</html>