<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italian Food</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-size: cover;
            background-image: url('../images/flag.jpeg');
            background-repeat: no-repeat;
            color: darkolivegreen;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #8B4513;
            padding: 10px;
            text-align: center;
        }

            nav a {
                text-decoration: none;
                color: white;
                margin: 0 15px;
                font-weight: bold;
            }

                nav a:hover {
                    color: black;
                }

        section {
            margin: 20px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin: 20px 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Italian Cuisine</h1>
        <p>Discover the Flavors of Italy</p>
    </header>

    <nav>
        <a href="MainPage.html">Home</a>
        <a href="FamousPlaces.html">Famous places</a>
        <a href="Food.html">Food</a>
        <a href="Nature.html">Nature trips</a>
        <a href="Calture.html">culture</a>
        <a href="ContactUs.html">Contact</a>
        <a href="Registration.html">Registration</a>
    </nav>

    <section>
        <h2>The most popular food in Italy</h2>

        <p>Italy is renowned for its rich and diverse cuisine. Explore some of the mouthwatering dishes below:</p>

        <h3>Pasta</h3>
        <p>Indulge in the savory goodness of Italian pasta, prepared with fresh ingredients and traditional recipes.</p>
        <img src="../IMAGES/PASTA.jpeg" alt="Italian Pasta">
        <img style="width:18%" src="../IMAGES/PASTA1.jpg" alt="Italian Pasta" />
        <img src="../IMAGES/PASTA2.jpeg" alt="Italian Pasta" />

        <h3>Pizza</h3>
        <p>Experience the perfect blend of crispy crust, flavorful tomato sauce, and melted cheese in authentic Italian pizza.</p>
        <img src="../IMAGES/PIZZA.jpeg" alt="Italian Pizza">
        <img src="../IMAGES/PIZZA1.jpeg" alt="Italian Pizza" />
        <img src="../IMAGES/PIZZA2.jpeg" alt="Italian Pizza" />

        <h3>Desserts</h3>
        <p>Satisfy your sweet tooth with classic Italian desserts like Tiramisu, Cannoli, and Panna Cotta.</p>
        <img src="../IMAGES/TIRAMISU.jpeg" alt="Tiramisu">
        <img style="width:17%" src="../IMAGES/Cannoli.jpg" alt="Cannoli" />
        <img style="width:17%" src="../IMAGES/Panna Cotta..jpg" alt="Panna Cotta" />
    </section>
</body>
</html>
